apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-weaveworks-nginx-nginx-chart
  namespace: 4e6bed95-1928-4ba7-b66b-4901d3bd0f8f
spec:
  chart:
    spec:
      chart: nginx
      sourceRef:
        kind: HelmRepository
        name: pprof-profiles-examples-nginx
        namespace: 4e6bed95-1928-4ba7-b66b-4901d3bd0f8f
      version: 9.3.0
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-nginx-chart-defaultvalues
    valuesKey: default-values.yaml
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-chart
status: {}
