apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-weaveworks-nginx-nginx-chart
  namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
spec:
  chart:
    spec:
      chart: nginx
      sourceRef:
        kind: HelmRepository
        name: pprof-profiles-examples-nginx
        namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
      version: 9.3.0
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-nginx-chart-defaultvalues
    valuesKey: default-values.yaml
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-chart
status: {}
