apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-weaveworks-nginx-dependon-chart
  namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
spec:
  chart:
    spec:
      chart: redis
      sourceRef:
        kind: HelmRepository
        name: pprof-profiles-examples-redis
        namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
      version: 14.6.1
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-dependon-chart-defaultvalues
    valuesKey: default-values.yaml
  - kind: ConfigMap
    name: pprof-values
    valuesKey: dependon-chart
status: {}
