apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-profile-nginx
  namespace: 33e7819b-376e-47ff-a2bd-0a038be11270
spec:
  interval: 0s
  url: https://charts.bitnami.com/bitnami
status: {}
