apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pprof-weaveworks-nginx-dependon-chart
  namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
spec:
  dependsOn:
  - name: pprof-weaveworks-nginx-nginx-deployment
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  - name: pprof-weaveworks-nginx-nginx-chart
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pprof-weaveworks-nginx-dependon-chart
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  interval: 5m0s
  path: artifacts/dependon-chart/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  targetNamespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
status: {}
