apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pprof-weaveworks-nginx-dependon-chart
  namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
spec:
  dependsOn:
  - name: pprof-weaveworks-nginx-nginx-deployment
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  - name: pprof-weaveworks-nginx-nginx-chart
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pprof-weaveworks-nginx-dependon-chart
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  interval: 5m0s
  path: artifacts/dependon-chart/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  targetNamespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
status: {}
