apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-bitnami-nginx
  namespace: f1026996-2b0f-4418-9205-c9a20cbc8218
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-nginx-bitnami-nginx
    namespace: f1026996-2b0f-4418-9205-c9a20cbc8218
  interval: 5m0s
  path: nginx/artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: f1026996-2b0f-4418-9205-c9a20cbc8218
  targetNamespace: f1026996-2b0f-4418-9205-c9a20cbc8218
status: {}
