apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-bitnami-nginx
  namespace: c3528c28-6676-426a-a6d1-90fcf6a4a161
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-nginx-bitnami-nginx
    namespace: c3528c28-6676-426a-a6d1-90fcf6a4a161
  interval: 5m0s
  path: artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: c3528c28-6676-426a-a6d1-90fcf6a4a161
  targetNamespace: c3528c28-6676-426a-a6d1-90fcf6a4a161
status: {}
