apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-bitnami-nginx
  namespace: 479e679e-2a2f-454e-8085-dde01ef74a18
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-nginx-bitnami-nginx
    namespace: 479e679e-2a2f-454e-8085-dde01ef74a18
  interval: 5m0s
  path: artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: 479e679e-2a2f-454e-8085-dde01ef74a18
  targetNamespace: 479e679e-2a2f-454e-8085-dde01ef74a18
status: {}
