apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-bitnami-nginx-nginx-server
  namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
spec:
  chart:
    spec:
      chart: artifacts/nested-profile/nginx-server/helm-chart/nginx/chart
      sourceRef:
        kind: GitRepository
        name: pctl-repo
        namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-server
status: {}
