apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pctl-profile-bitnami-nginx-nginx-server
  namespace: 75d0784b-365d-45d6-b7ee-7142efabe139
spec:
  chart:
    spec:
      chart: artifacts/nested-profile/nginx-server/helm-chart/nginx/chart
      sourceRef:
        kind: GitRepository
        name: pctl-repo
        namespace: 75d0784b-365d-45d6-b7ee-7142efabe139
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-server
status: {}
