apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-bitnami-nginx-nginx-server
  namespace: 4e6bed95-1928-4ba7-b66b-4901d3bd0f8f
spec:
  chart:
    spec:
      chart: artifacts/nested-profile/nginx-server/helm-chart/nginx/chart
      sourceRef:
        kind: GitRepository
        name: pctl-repo
        namespace: 4e6bed95-1928-4ba7-b66b-4901d3bd0f8f
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-server
status: {}
