apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pprof-bitnami-nginx-nginx-server
  namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
spec:
  chart:
    spec:
      chart: artifacts/nested-profile/nginx-server/helm-chart/nginx/chart
      sourceRef:
        kind: GitRepository
        name: pctl-repo
        namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  interval: 0s
  valuesFrom:
  - kind: ConfigMap
    name: pprof-values
    valuesKey: nginx-server
status: {}
