apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: e82a73ff-6c93-4c58-86eb-c276d3ad36a5
spec:
  catalog:
    catalog: nginx-catalog
    profile: nginx
    version: v2.0.1
  source:
    path: .
    tag: v2.0.1
    url: https://github.com/weaveworks/nginx-profile
status: {}
