apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: 479e679e-2a2f-454e-8085-dde01ef74a18
spec:
  catalog:
    catalog: nginx-catalog
    profile: nginx
    version: v2.0.1
  source:
    path: .
    tag: v2.0.1
    url: https://github.com/weaveworks/nginx-profile
status: {}
