apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: 33e7819b-376e-47ff-a2bd-0a038be11270
spec:
  catalog:
    catalog: nginx-catalog
    profile: nginx
    version: v2.0.1
  source:
    path: .
    tag: v2.0.1
    url: https://github.com/weaveworks/nginx-profile
status: {}
