apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pprof-bitnami-nginx-nginx-server
  namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pprof-bitnami-nginx-nginx-server
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  interval: 5m0s
  path: artifacts/nested-profile/nginx-server/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
  targetNamespace: 7d61c337-bf3b-4739-a9a4-95e167e90928
status: {}
