apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pprof-bitnami-nginx-nginx-server
  namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pprof-bitnami-nginx-nginx-server
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  interval: 5m0s
  path: artifacts/nested-profile/nginx-server/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
  targetNamespace: 959c18d6-3022-4fb9-bf4f-a33c342b5980
status: {}
