apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-bitnami-nginx
  namespace: fc2337c6-b1d9-4fb7-9359-0ffd21d7ec4f
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-nginx-bitnami-nginx
    namespace: fc2337c6-b1d9-4fb7-9359-0ffd21d7ec4f
  interval: 5m0s
  path: nginx/artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: pctl-repo
    namespace: fc2337c6-b1d9-4fb7-9359-0ffd21d7ec4f
  targetNamespace: fc2337c6-b1d9-4fb7-9359-0ffd21d7ec4f
status: {}
