apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-nginx-bitnami-nginx
  namespace: a13efb66-b8c2-43e1-ae84-4ed473a7fc82
spec:
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-nginx-bitnami-nginx
    namespace: a13efb66-b8c2-43e1-ae84-4ed473a7fc82
  interval: 5m0s
  path: nginx/artifacts/bitnami-nginx/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: ""
  targetNamespace: a13efb66-b8c2-43e1-ae84-4ed473a7fc82
status: {}
